  Tests: YAML parsing; HPA scaling under dynamic load; ClusterAutoscaler growth.
INFO  1.00: ReplicaSet 'web-v1' (uid=2) submitting pod 'web-0' (current=1, desired=2)
INFO  1.00: ReplicaSet 'web-v1' (uid=2) submitting pod 'web-1' (current=2, desired=2)
INFO  2.00: HPA 'web-hpa': avg CPU=100.0%, replicas 2 -> 4
INFO  3.00: ReplicaSet 'web-v1' (uid=2) submitting pod 'web-2' (current=3, desired=4)
INFO  3.00: ReplicaSet 'web-v1' (uid=2) submitting pod 'web-3' (current=4, desired=4)
INFO  7.00: HPA 'web-hpa': avg CPU=87.5%, replicas 4 -> 7
INFO  8.00: ReplicaSet 'web-v1' (uid=2) submitting pod 'web-4' (current=5, desired=7)
INFO  8.00: ReplicaSet 'web-v1' (uid=2) submitting pod 'web-5' (current=6, desired=7)
INFO  8.00: ReplicaSet 'web-v1' (uid=2) submitting pod 'web-6' (current=7, desired=7)
  Deployment desired-replica counts (post-HPA):
