# microservices-sim-poc

./: .gitignore  .zenodo.json  ARTIFACT.md  CITATION.cff  CLAUDE.md  LICENSE-DATA  README.md  ROADMAP.md  ZENODO.md  pom.xml
comparison-scripts/: README.md  fig2_plot.py  rq1_agreement.py  rq1_determinism_check.ps1  rq1_generate.py  rq1_kss_compare.py  rq1_kss_score_set.py  rq1_matched_scoring.py  rq2_nrmsd.py  rq2b_vpa.py  rq3_genyaml.py  rq3_plot.py  rq3_replicate.py  rq4_extract.py  rq4_latency.py
deployment/: EMPIRICAL_VALIDATION.md  README.md  REPRODUCIBILITY.md  label-synthetic-topology.sh  locust-job.yaml  locustfile.py  run-scenario.ps1  run-scenario.sh  workload.yaml
deployment/online-boutique/: README.md  calibrate_service_times.py  collect-metrics.sh  compare.py  compare_traces.py  comparison-report.md  deploy.sh  hpa.yaml  loadgenerator-arm64.yaml  loadgenerator.yaml  locustfile-recs.py  parse_locust.py  plot_trace_comparison.py  plot_trace_comparison_combined.py  pull_jaeger_traces.sh  real-hpa.csv  real-latency.csv  real-placement-end.csv  real-placement.csv  reproduce-sim.sh  sim-hpa.csv  sim-latency.csv  sim-placement.csv  trace-comparison.md  tracing-stack.yaml
deployment/rq1/: KSS_HOWTO.md  KSS_SUMMARY.md  MATCHED_SCORING_RESULT.md  kss-agreement.csv  kss-score-set.csv  kss-seed-sensitivity.csv  real-s000.csv  real-s001.csv  real-s002.csv  real-s003.csv  real-s004.csv  real-s005.csv  real-s006.csv  real-s007.csv  real-s008.csv  real-s009.csv  real-s010.csv  real-s011.csv  real-s012.csv  real-s013.csv  real-s014.csv  real-s015.csv  real-s016.csv  real-s017.csv  real-s018.csv  real-s019.csv  real-s020.csv  real-s021.csv  real-s022.csv  real-s023.csv  real-s024.csv  real-s025.csv  real-s026.csv  real-s027.csv  real-s028.csv  real-s029.csv  real-s030.csv  real-s031.csv  real-s032.csv  real-s033.csv  (+272 more)
deployment/rq1/real-manifests/: s005.yaml  s008.yaml  s009.yaml  s010.yaml  s015.yaml  s017.yaml  s018.yaml  s020.yaml  s022.yaml  s029.yaml  s031.yaml  s033.yaml  s034.yaml  s038.yaml  s039.yaml  s042.yaml  s043.yaml  s044.yaml  s046.yaml  s048.yaml  s052.yaml  s053.yaml  s054.yaml  s055.yaml  s057.yaml  s058.yaml  s060.yaml  s064.yaml  s066.yaml  s071.yaml  s072.yaml  s074.yaml  s075.yaml  s077.yaml  s079.yaml  s080.yaml  s086.yaml  s088.yaml  s089.yaml  s090.yaml  (+112 more)
deployment/rq1/real.csv/: s000.yaml  s001.yaml  s002.yaml  s003.yaml  s004.yaml  s006.yaml  s007.yaml  s011.yaml  s012.yaml  s013.yaml  s014.yaml  s016.yaml  s019.yaml  s021.yaml  s023.yaml  s024.yaml  s025.yaml  s026.yaml  s027.yaml  s028.yaml  s030.yaml  s032.yaml  s035.yaml  s036.yaml  s037.yaml  s040.yaml  s041.yaml  s045.yaml  s047.yaml  s049.yaml  s050.yaml  s051.yaml  s056.yaml  s059.yaml  s061.yaml  s062.yaml  s063.yaml  s065.yaml  (+110 more)
deployment/rq2/: locust_failures.csv  locust_stats_history.csv  nrmsd.csv  real-hpa.csv  real-latency.csv  real-node-utilization.csv  real-pod-utilization.csv  sim-ca-events.txt  sim-hpa.txt
deployment/rq2b/: real-vpa-recommendations.csv  sim-vpa.csv  vpa-comparison.csv
deployment/rq3/: SUMMARY.md  scalability-replicated.csv  scalability.csv  sweep-n10-p100.yaml  sweep-n10-p1000.yaml  sweep-n10-p10000.yaml  sweep-n10-p100000.yaml  sweep-n10-p500.yaml  sweep-n100-p100.yaml  sweep-n100-p10000.yaml  sweep-n100-p100000.yaml  sweep-n1000-p100.yaml  sweep-n1000-p10000.yaml  sweep-n1000-p100000.yaml
deployment/rq4/: latency-comparison.csv  latency-stderr.txt  real-latency.csv  sim-latency.csv
paper/: USG.cls  kubernetes-cloudsimplus.tex  kubernetes-refs.bib
(+689 files in other folders)
